
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 49.044 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.957	5.024	
Aelurodon_asthenostylus	16.478	14.55	
Aelurodon_ferox	20.114	7.495	
Aelurodon_mcgrewi	21.703	13.61	
Aelurodon_montanensis	13.876	13.876	
Aelurodon_stirtoni	16.962	12.235	
Aelurodon_taxoides	22.684	5.731	
Aelurodon_wheelerianus	19.495	19.495	
Alopex	2.484	2.484	
Alopex_lagopus	1.602	0.007	
Archaeocyon_falkenbachi	24.454	24.454	
Archaeocyon_leptodus	31.928	21.532	
Archaeocyon_pavidus	32.878	29.403	
Borophaginae	22.779	5.349	
Borophagus	16.594	2.1	
Borophagus_diversidens	4.896	1.954	
Borophagus_dudleyi	5.082	5.082	
Borophagus_hilli	19.938	2.364	
Borophagus_littoralis	20.832	10.346	
Borophagus_orc	8.707	5.303	
Borophagus_parvus	8.543	5.136	
Borophagus_pugnator	19.756	5.941	
Borophagus_secundus	20.426	5.702	
Caedocyon_tedfordi	28.902	28.902	
Canidae	37.175	0.015	
Caninae	25.551	0.026	
Canini	8.658	2.059	
Canis	22.678	0.001	
Canis_(Pseudalopex)	0.973	0.027	
Canis_adustus	2.733	0.003	extant
Canis_anthus	1.411	0.699	extant
Canis_apolloniensis	1.797	1.797	
Canis_armbrusteri	2.848	0.085	
Canis_aureus	2.918	0.005	extant
Canis_cedazoensis	0.999	0.999	
Canis_dirus	2.005	0.013	
Canis_edwardii	17.462	0.397	
Canis_familiaris	0.325	0.001	extant
Canis_ferox	9.934	1.82	
Canis_latrans	4.506	0.001	extant
Canis_lepophagus	4.984	0.042	
Canis_lupus	3.066	0.002	extant
Canis_mesomelas	4.81	0.003	extant
Canis_proplatensis	1.67	1.67	
Canis_rufus	4.019	0.017	extant
Canis_thooides	4.464	4.464	
Carpocyon	15.144	7.31	
Carpocyon_compressus	20.868	10.418	
Carpocyon_limosus	6.821	6.118	
Carpocyon_robustus	15.042	10.71	
Carpocyon_webbi	15.238	7.018	
Cerdocyon_avius	3.466	2.861	
Cerdocyon_texanus	5.961	2.966	
Cerdocyon_thous	0.101	0.011	
Chailicyon_crassidens	42.085	42.085	
Chrysocyon	1.946	1.946	
Chrysocyon_brachyurus	1.84	0.782	
Chrysocyon_nearcticus	4.051	1.953	
Cormocyon	26.707	26.707	
Cormocyon_copei	28.206	11.525	
Cormocyon_haydeni	30.535	21.388	
Cubacyon_transversidens	1.638	1.638	
Cuon	0.586	0.012	
Cuon_alpinus	0.773	0.014	
Cynarctoides_acridens	26.893	14.261	
Cynarctoides_emryi	18.683	17.722	
Cynarctoides_gawnae	18.458	17.5	
Cynarctoides_harlowi	23.163	23.163	
Cynarctoides_lemur	30.422	22.95	
Cynarctoides_luskensis	25.111	21.778	
Cynarctoides_roii	30.719	26.901	
Cynarctoides_whistleri	18.195	16.124	
Cynarctus	15.271	11.552	
Cynarctus_crucidens	13.481	7.629	
Cynarctus_galushai	15.095	14.123	
Cynarctus_marylandica	17.651	14.711	
Cynarctus_saxatilis	15.9	13.907	
Cynarctus_voorhiesi	12.653	11.974	
Cynarctus_wangi	15.898	15.898	
Cynodesmus_martini	23.212	23.212	
Cynodesmus_thooides	32.82	23.732	
Cynodictis	49.044	28.483	
Cynodictis_lacustris	37.908	35.344	
Cynotherium	3.038	0.029	
Cynotherium_sardous	2.374	0.116	
Desmocyon	23.848	23.848	
Desmocyon_matthewi	20.031	16.066	
Desmocyon_thomsoni	29.334	17.18	
Dusicyon	2.051	0.001	
Dusicyon_avus	0.705	0.04	
Dusicyon_culpaeus	1.315	1.315	
Dusicyon_sechurae	0.425	0.425	
Ectopocynus_antiquus	31.235	21.232	
Ectopocynus_intermedius	24.161	24.161	
Ectopocynus_simplicidens	18.879	17.008	
Enhydrocyon	30.918	21.976	
Enhydrocyon_basilatus	23.194	23.194	
Enhydrocyon_crassidens	27.985	21.242	
Enhydrocyon_pahinsintewakpa	30.608	23.904	
Enhydrocyon_stenocephalus	30.656	20.943	
Epicyon	11.589	6.337	
Epicyon_aelurodontoides	6.452	6.452	
Epicyon_haydeni	22.978	5.339	
Epicyon_saevus	20.179	5.12	
Eucyon	8.85	2.596	
Eucyon_davisi	19.544	3.819	
Eucyon_skinneri	12.33	12.33	
Euoplocyon_brachygnathus	19.097	13.918	
Euoplocyon_spissidens	18.109	18.109	
Gobicyon	12.667	12.116	
Hesperocyon	42.184	25.684	
Hesperocyon_coloradensis	33.699	33.316	
Hesperocyon_gregarius	39.383	31.328	
Hesperocyoninae	26.619	21.837	
Leptocyon	27.449	10.749	
Leptocyon_delicatus	23.959	23.959	
Leptocyon_douglassi	29.552	25.365	
Leptocyon_gregorii	24.731	20.605	
Leptocyon_leidyi	21.8	13.631	
Leptocyon_matthewi	13.438	7.687	
Leptocyon_mollis	26.064	26.064	
Leptocyon_tejonensis	11.663	11.663	
Leptocyon_vafer	16.848	8.324	
Leptocyon_vulpinus	30.62	16.524	
Lycaon	2.874	0.313	
Lycaon_pictus	2.209	0.01	
Mesocyon	22.519	22.519	
Mesocyon_brachyops	28.176	23.779	
Mesocyon_coryphaeus	30.626	29.758	
Mesocyon_temnodon	33.501	20.951	
Metalopex_bakeri	10.154	10.154	
Metalopex_macconnelli	17.188	7.474	
Metalopex_merriami	13.541	6.175	
Metatomarctus	21.706	21.706	
Metatomarctus_canavus	22.629	16.111	
Microtomarctus_conferta	22.051	6.639	
Neovulpavus_washakius	41.974	41.974	
Nyctereutes	7.984	0.271	
Nyctereutes_abdeslami	3.175	2.712	
Nyctereutes_procyonoides	1.399	0.043	
Osbornodon_brachypus	22.29	17.337	
Osbornodon_fricki	19.853	14.606	
Osbornodon_iamonensis	20.178	16.132	
Osbornodon_renjiei	33.417	31.766	
Osbornodon_scitulus	20.343	17.015	
Osbornodon_sesnoni	32.574	21.937	
Osbornodon_wangi	22.074	22.074	
Otarocyon_cooki	29.476	21.352	
Otarocyon_macdonaldi	33.76	33.583	
Otocyon	3.458	0.641	
Otocyon_megalotis	1.487	0.009	
Oxetocyon	31.58	31.378	
Oxetocyon_cuspidatus	33.296	31.197	
Paracynarctus_kelloggi	20.422	12.383	
Paracynarctus_sinclairi	18.8	15.48	
Paraenhydrocyon_josephi	29.86	20.655	
Paraenhydrocyon_robustus	22.575	21.351	
Paraenhydrocyon_wallovianus	28.939	21.559	
Paratomarctus_euthos	14.33	5.01	
Paratomarctus_temerarius	20.712	7.904	
Philotrox_condoni	30.237	23.631	
Phlaocyon	29.483	16.416	
Phlaocyon_achoros	20.541	20.541	
Phlaocyon_annectens	24.719	21.017	
Phlaocyon_latidens	33.102	21.126	
Phlaocyon_leucosteus	21.322	16.458	
Phlaocyon_mariae	19.005	19.005	
Phlaocyon_marslandensis	18.451	16.084	
Phlaocyon_minor	28.986	17.099	
Phlaocyon_multicuspus	21.44	21.44	
Phlaocyon_taylori	29.288	23.911	
Phlaocyon_yatkolai	16.647	16.647	
Protemnocyon_inflatus	33.868	33.868	
Protepicyon_raki	15.955	13.915	
Protocyon	1.711	0.032	
Protocyon_orcesi	0.659	0.659	
Protocyon_tarijensis	0.793	0.793	
Protocyon_troglodytes	1.162	0.012	
Protomarctus_optatus	19.733	6.261	
Psalidocyon_marianae	20.395	13.836	
Pseudalopex_gymnocercus	2.079	0.012	extant
Rhizocyon_oregonensis	29.862	25.188	
Speothos	2.209	2.209	
Speothos_venaticus	0.005	0.005	
Sunkahetanka_geringensis	30.796	21.342	
Tephrocyon_rurestris	14.228	5.704	
Theriodictis	1.693	0.038	
Theriodictis_floridanus	4.173	2.414	
Tomarctus	15.428	10.874	
Tomarctus_brevirostris	20.265	8.172	
Tomarctus_hippophaga	19.574	11.712	
Urocyon	13.223	0.032	
Urocyon_cinereoargenteus	3.133	0.008	
Urocyon_citrinus	2.573	2.573	
Urocyon_galushai	4.122	1.816	
Urocyon_minicephalus	1.692	0.657	
Urocyon_progressus	4.231	4.231	
Urocyon_webbi	9.596	9.596	
Vulpes	10.036	0.011	
Vulpes_cascadensis	0.043	0.043	
Vulpes_chama	2.471	0.002	
Vulpes_kernensis	11.718	11.718	
Vulpes_mathisoni	4.093	4.093	
Vulpes_stenognathus	14.076	0.621	
Vulpes_velox	4.55	0.051	
Vulpes_vulpes	2.95	0.005	
Vulpes_vulpes_macroura	0.099	0.099	
Vulpini	0.049	0.049	
Xenocyon	2.245	0.393	
Xenocyon_lycaonoides	2.173	0.248	
Xenocyon_texanus	1.061	1.061	
